---
BUNDLE_GEM__COC: "true"
BUNDLE_GEM__MIT: "true"
BUNDLE_GEM__TEST: "minitest"
BUNDLE_BUILD__LIBXML___RUBY: "--use-system-libraries --with-xml2-include=/usr/local/opt/libxml2/include/libxml2"
BUNDLE_BUILD__NOKOGIRI: "--use-system-libraries=true --with-xml2-include=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk/usr/include/libxml2/"
BUNDLE_BUILD__IDN___RUBY: "--with-idn-include=/usr/local/include"
BUNDLE_PATH: ".bundle"
BUNDLE_BUILD__RUGGED: "--use-system-libraries"
